# bcbe

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: create.sql
src/main/java/com/tung/bcbe/: BcbeApplication.java
src/main/java/com/tung/bcbe/config/: AudienceValidator.java  Config.java  ExposeIdConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tung/bcbe/controller/: Auth0Util.java  CategoryController.java  ContractorController.java  GenContractorController.java  MessageController.java  ProjectController.java  ProjectDataController.java  ProjectRelationshipController.java  ProposalController.java  SpecialtyController.java  SubContractorController.java  TemplateController.java  Util.java
src/main/java/com/tung/bcbe/dto/: ContractorOverview.java  ContractorSearchFilter.java  ContractorSearchResultDto.java  ConversationDTO.java  FileNoteDto.java  GetContractorRatingResponse.java  MessageDTO.java  PastProject.java  ProjectDTO.java  ProjectWithSpecialtyDTO.java  ProposalTemCatOptionDetail.java  ReviewDTO.java  ReviewSummary.java  SpecialtyCarouselDto.java
src/main/java/com/tung/bcbe/model/: Address.java  Category.java  Contractor.java  ContractorFAQ.java  ContractorFile.java  ContractorSpecialty.java  Conversation.java  ConversationMessage.java  Criteria.java  GenContractor.java  ID.java  IdGenerator.java  Level.java  Message.java  Message2.java  MessageStatus.java  Node.java  Option.java  Project.java  ProjectFile.java  ProjectInvite.java  ProjectRelationship.java  ProjectSpecialty.java  ProjectTemplate.java  Proposal.java  ProposalFile.java  ProposalMessageFile.java  ProposalOption.java  Qualification.java  Review.java  Room.java  Selection.java  Specialty.java  SubContractor.java  TemCat.java  Template.java
src/main/java/com/tung/bcbe/repository/: AddressRepository.java  CategoryRepository.java  ContractorFAQRepository.java  ContractorFileRepository.java  ContractorRepository.java  ContractorSpecialtyRepository.java  ConversationMessageRepository.java  ConversationRepository.java  CriteriaRepository.java  GenContractorRepository.java  LevelRepository.java  Message2Repository.java  MessageRepository.java  NodeRepository.java  OptionRepository.java  ProjectFileRepository.java  ProjectInviteRepository.java  ProjectRelationshipRepository.java  ProjectRepository.java  ProjectSpecialtyRepository.java  ProjectTemplateRepository.java  ProposalFileRepository.java  ProposalMessageFileRepository.java  ProposalOptionRepository.java  ProposalRepository.java  ReviewRepository.java  RoomRepository.java  SelectionRepository.java  SpecialtyRepository.java  SubContractorRepository.java  TemCatRepository.java  TemplateRepository.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/tung/bcbe/: BcbeApplicationTests.java
