plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'com.palantir.docker' version '0.22.0'
	id 'java'
	id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.tung'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
//	implementation 'org.springframework.cloud:spring-cloud-starter-aws'
//	implementation 'org.springframework.cloud:spring-cloud-starter-aws-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.h2database:h2'

	implementation 'com.amazonaws:aws-java-sdk-s3:1.11.551'
	implementation 'com.google.guava:guava:27.1-jre'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

docker {
	dependsOn bootJar
	name 'tungpham/bcbe:1.0'
	files bootJar.archiveFile, processResources
}

//run dockerPush task to push this to docker