plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'com.palantir.docker' version '0.22.0'
	id 'java'
	id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.tung'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.springframework.security:spring-security-config'

	implementation 'org.apache.commons:commons-lang3:3.9'
	implementation 'com.h2database:h2'

	implementation 'com.amazonaws:aws-java-sdk-s3:1.11.551'
	implementation 'com.google.guava:guava:27.1-jre'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.9.8'
	implementation 'com.vladmihalcea:hibernate-types-52:2.6.0'

	implementation 'com.auth0:auth0:1.15.0'

	compileOnly 'org.projectlombok:lombok'
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

docker {
	dependsOn bootJar
	name 'tungpham/bcbe:1.0'
	files bootJar.archiveFile, processResources
}

//run dockerPush task to push this to docker