spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pwd}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB